apiVersion: v1
kind: Service
metadata:
    name: eventscape-app-service
spec:
    type: LoadBalancer
    selector:
        app: eventscape-app
    ports:
        - port: 3000
          targetPort: 3000
